section {
    margin: 1.25em 0;
}

section h2 {
    font-size: 2em;
    text-align: center;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/img/jd-hero.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    margin-top: 2em;
    text-align: center;
    font-size: 3em;
}

.hero img {
    margin-top: 2vw;
    width: 20vw;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    gap: 20px;
    margin: 80px 0;
}

.about-picture {
    height: 30vw;
    border-radius: 12px;
}

.about-intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 2em;
    width: 70vw;
}


.about p {
    width: 60ch;
    font-size: 1.2em;
    line-height: 1.5em;
}

.divings-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.divings-cards article {
    cursor: pointer;
}

.divings-img-wrapper {
    height: 666px;
    width: 410px;
    border-radius: 10px;
    padding: 0.5em;
    background-color: var(--cards-background-color);
    display: flex;
    flex-direction: column;

}

.divings-img-wrapper h3 {
    text-align: center;
    margin: 1em 0;
}

.service-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    margin: 40px 0;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    background-color: var(--cards-background-color);
    margin-bottom: 2em;
}

.service-cards article img {
    width: 11em;
}

.service-cards p {
    margin: 1em 0;
    width: 27ch;
}